PORT=8000
MONGODB_URI=mongodb+srv://jas:jas@abc.xqqgc.mongodb.net/?retryWrites=true&w=majority&appName=ABC
DATABASE_NAME=go_backend

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jasingh0067@gmail.com
SMTP_PASSWORD=Jasdeep*7